From: Stuart Prescott <stuart@debian.org>
Date: Sat, 11 Jan 2025 16:31:39 +1100
Subject: Fix typo 'Dowload' in code

---
 online/onlinedbwidget.cpp     | 2 +-
 translations/blank.ts         | 2 +-
 translations/cantata_cs.ts    | 4 ++--
 translations/cantata_da.ts    | 2 +-
 translations/cantata_de.ts    | 2 +-
 translations/cantata_en_GB.ts | 2 +-
 translations/cantata_es.ts    | 2 +-
 translations/cantata_fi.ts    | 2 +-
 translations/cantata_fr.ts    | 2 +-
 translations/cantata_hu.ts    | 2 +-
 translations/cantata_it.ts    | 2 +-
 translations/cantata_ja.ts    | 2 +-
 translations/cantata_ko.ts    | 4 ++--
 translations/cantata_nl.ts    | 2 +-
 translations/cantata_pl.ts    | 4 ++--
 translations/cantata_pt_BR.ts | 2 +-
 translations/cantata_ru.ts    | 2 +-
 translations/cantata_zh_CN.ts | 2 +-
 18 files changed, 21 insertions(+), 21 deletions(-)

diff --git a/online/onlinedbwidget.cpp b/online/onlinedbwidget.cpp
index 0dbffe2..985746a 100644
--- a/online/onlinedbwidget.cpp
+++ b/online/onlinedbwidget.cpp
@@ -114,7 +114,7 @@ void OnlineDbWidget::firstTimePrompt()
 {
     if (MessageBox::No==MessageBox::questionYesNo(this, srv->averageSize()
                                                         ? tr("The music listing needs to be downloaded, this can consume over %1Mb of disk space").arg(srv->averageSize())
-                                                        : tr("Dowload music listing?"),
+                                                        : tr("Download music listing?"),
                                                    QString(), GuiItem(tr("Download")), StdGuiItem::cancel())) {
         emit close();
     } else {
diff --git a/translations/blank.ts b/translations/blank.ts
index f997fa1..5120c80 100644
--- a/translations/blank.ts
+++ b/translations/blank.ts
@@ -3780,7 +3780,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_cs.ts b/translations/cantata_cs.ts
index 39b19cb..9fae4ad 100644
--- a/translations/cantata_cs.ts
+++ b/translations/cantata_cs.ts
@@ -3124,7 +3124,7 @@ i18n: ectx: property (text), widget (BuddyLabel, label_3)
         <translation type="vanished">Je třeba stáhnout seznamu hudby. To může spotřebovat přes %1 MB místa na disku</translation>
     </message>
     <message>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="vanished">Stáhnout seznam hudby</translation>
     </message>
     <message>
@@ -10213,7 +10213,7 @@ Tento krok nelze vrátit zpět.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Stáhnout seznam hudby?</translation>
     </message>
     <message>
diff --git a/translations/cantata_da.ts b/translations/cantata_da.ts
index f55f773..f9ecaac 100644
--- a/translations/cantata_da.ts
+++ b/translations/cantata_da.ts
@@ -3826,7 +3826,7 @@ Det kan ikke fortrydes.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Download musiklistning?</translation>
     </message>
     <message>
diff --git a/translations/cantata_de.ts b/translations/cantata_de.ts
index 8bd44fb..c43ae96 100644
--- a/translations/cantata_de.ts
+++ b/translations/cantata_de.ts
@@ -7795,7 +7795,7 @@ Dies kann nicht rückgängig gemacht werden.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Musikliste herunterladen?</translation>
     </message>
     <message>
diff --git a/translations/cantata_en_GB.ts b/translations/cantata_en_GB.ts
index 39baa24..4458e95 100644
--- a/translations/cantata_en_GB.ts
+++ b/translations/cantata_en_GB.ts
@@ -3878,7 +3878,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_es.ts b/translations/cantata_es.ts
index e6836a4..85de178 100644
--- a/translations/cantata_es.ts
+++ b/translations/cantata_es.ts
@@ -8759,7 +8759,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_fi.ts b/translations/cantata_fi.ts
index 7b62e93..2e7d5ea 100644
--- a/translations/cantata_fi.ts
+++ b/translations/cantata_fi.ts
@@ -3903,7 +3903,7 @@ Tätä ei voi kumota.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Ladataanko musiikkiluettelot?</translation>
     </message>
     <message>
diff --git a/translations/cantata_fr.ts b/translations/cantata_fr.ts
index 6d0c44e..307ab41 100644
--- a/translations/cantata_fr.ts
+++ b/translations/cantata_fr.ts
@@ -9109,7 +9109,7 @@ Cette action est définitive.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Télécharger la liste de musique ?</translation>
     </message>
     <message>
diff --git a/translations/cantata_hu.ts b/translations/cantata_hu.ts
index 7864729..9b5b5cd 100644
--- a/translations/cantata_hu.ts
+++ b/translations/cantata_hu.ts
@@ -9595,7 +9595,7 @@ Ezt nem lehet visszavonni!</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_it.ts b/translations/cantata_it.ts
index b6a576d..84598e9 100644
--- a/translations/cantata_it.ts
+++ b/translations/cantata_it.ts
@@ -3940,7 +3940,7 @@ Non sarà possibile tornare indietro.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Scaricare la lista musicale?</translation>
     </message>
     <message>
diff --git a/translations/cantata_ja.ts b/translations/cantata_ja.ts
index b52b00e..7021382 100644
--- a/translations/cantata_ja.ts
+++ b/translations/cantata_ja.ts
@@ -3924,7 +3924,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>音楽リストをダウンロードしますか?</translation>
     </message>
     <message>
diff --git a/translations/cantata_ko.ts b/translations/cantata_ko.ts
index efc8309..a5d62fe 100644
--- a/translations/cantata_ko.ts
+++ b/translations/cantata_ko.ts
@@ -3104,7 +3104,7 @@ i18n: ectx: property (text), widget (BuddyLabel, label_3)
         <translation type="vanished">음악 항목을 내려받는 데에 %1Mb 디스크 용량이 필요합니다</translation>
     </message>
     <message>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="vanished">음악 항목을 내려받을까요?</translation>
     </message>
     <message>
@@ -10171,7 +10171,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished">음악 항목을 내려받을까요?</translation>
     </message>
     <message>
diff --git a/translations/cantata_nl.ts b/translations/cantata_nl.ts
index 02b4f59..ddb41a7 100644
--- a/translations/cantata_nl.ts
+++ b/translations/cantata_nl.ts
@@ -3936,7 +3936,7 @@ Dit kan niet ongedaan worden gemaakt.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Wil je de muzieklijst downloaden?</translation>
     </message>
     <message>
diff --git a/translations/cantata_pl.ts b/translations/cantata_pl.ts
index a7aa3a1..4909b54 100644
--- a/translations/cantata_pl.ts
+++ b/translations/cantata_pl.ts
@@ -3141,7 +3141,7 @@ i18n: ectx: property (text), widget (BuddyLabel, label_3)
         <translation type="vanished">Listing muzyki musi zostać pobrany, to może zająć ponad %1Mb miejsca na dysku</translation>
     </message>
     <message>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="vanished">Pobrać listing muzyki?</translation>
     </message>
     <message>
@@ -10235,7 +10235,7 @@ Ta operacja nie może być cofnięta.</translation>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Pobrać listing muzyki?</translation>
     </message>
     <message>
diff --git a/translations/cantata_pt_BR.ts b/translations/cantata_pt_BR.ts
index a7026de..ec627cb 100644
--- a/translations/cantata_pt_BR.ts
+++ b/translations/cantata_pt_BR.ts
@@ -3215,7 +3215,7 @@ Não será possível desfazer esta escolha.</translation>
         <translation>Agrupar por</translation>
     </message>
     <message>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>Baixar a listagem de músicas?</translation>
     </message>
 </context>
diff --git a/translations/cantata_ru.ts b/translations/cantata_ru.ts
index 6d5e972..51b8315 100644
--- a/translations/cantata_ru.ts
+++ b/translations/cantata_ru.ts
@@ -9635,7 +9635,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_zh_CN.ts b/translations/cantata_zh_CN.ts
index 7ff244f..e30c2e8 100644
--- a/translations/cantata_zh_CN.ts
+++ b/translations/cantata_zh_CN.ts
@@ -6260,7 +6260,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../online/onlinedbwidget.cpp" line="117"/>
-        <source>Dowload music listing?</source>
+        <source>Download music listing?</source>
         <translation>下载音乐列表吗？</translation>
     </message>
     <message>
