From: Stuart Prescott <stuart@debian.org>
Date: Sat, 11 Jan 2025 16:32:40 +1100
Subject: Fix typo 'inclued' in code

---
 playlists/playlistrule.ui     | 2 +-
 translations/blank.ts         | 2 +-
 translations/cantata_cs.ts    | 2 +-
 translations/cantata_da.ts    | 2 +-
 translations/cantata_de.ts    | 2 +-
 translations/cantata_en_GB.ts | 2 +-
 translations/cantata_es.ts    | 2 +-
 translations/cantata_fi.ts    | 2 +-
 translations/cantata_fr.ts    | 2 +-
 translations/cantata_hu.ts    | 2 +-
 translations/cantata_it.ts    | 2 +-
 translations/cantata_ja.ts    | 2 +-
 translations/cantata_ko.ts    | 2 +-
 translations/cantata_nl.ts    | 2 +-
 translations/cantata_pl.ts    | 2 +-
 translations/cantata_pt_BR.ts | 2 +-
 translations/cantata_ru.ts    | 2 +-
 translations/cantata_zh_CN.ts | 2 +-
 18 files changed, 18 insertions(+), 18 deletions(-)

diff --git a/playlists/playlistrule.ui b/playlists/playlistrule.ui
index 03ebb14..37bcfa6 100644
--- a/playlists/playlistrule.ui
+++ b/playlists/playlistrule.ui
@@ -253,7 +253,7 @@
    <item>
     <widget class="NoteLabel" name="label_7y">
      <property name="text">
-      <string>If 'Exact match' is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. 'AB' would match 'ABBA'.</string>
+      <string>If 'Exact match' is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. 'AB' would match 'ABBA'.</string>
      </property>
     </widget>
    </item>
diff --git a/translations/blank.ts b/translations/blank.ts
index 5120c80..df0a0dc 100644
--- a/translations/blank.ts
+++ b/translations/blank.ts
@@ -4381,7 +4381,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_cs.ts b/translations/cantata_cs.ts
index 9fae4ad..0366cec 100644
--- a/translations/cantata_cs.ts
+++ b/translations/cantata_cs.ts
@@ -10816,7 +10816,7 @@ Tento krok nelze vrátit zpět.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>Pokud je zaškrtnuta Přesná shoda, budou se v hodnotách řetězců hledat přesné hodnoty. V opačném případě budou zahrnuty i částečné shody, například AB odpovídá ABBA.</translation>
     </message>
     <message>
diff --git a/translations/cantata_da.ts b/translations/cantata_da.ts
index f9ecaac..72a9060 100644
--- a/translations/cantata_da.ts
+++ b/translations/cantata_da.ts
@@ -4428,7 +4428,7 @@ Det kan ikke fortrydes.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>Hvis &apos;Præcist match&apos; er tilvalgt, så vil strengværdier blive matchet for præcise værdier. Ellers inkluderes også delvise match, f.eks. vil &apos;AB&apos; matche &apos;ABBA&apos;.</translation>
     </message>
     <message>
diff --git a/translations/cantata_de.ts b/translations/cantata_de.ts
index c43ae96..2590002 100644
--- a/translations/cantata_de.ts
+++ b/translations/cantata_de.ts
@@ -8397,7 +8397,7 @@ Dies kann nicht rückgängig gemacht werden.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_en_GB.ts b/translations/cantata_en_GB.ts
index 4458e95..693030d 100644
--- a/translations/cantata_en_GB.ts
+++ b/translations/cantata_en_GB.ts
@@ -4480,7 +4480,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_es.ts b/translations/cantata_es.ts
index 85de178..17db9c4 100644
--- a/translations/cantata_es.ts
+++ b/translations/cantata_es.ts
@@ -9361,7 +9361,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_fi.ts b/translations/cantata_fi.ts
index 2e7d5ea..737aa52 100644
--- a/translations/cantata_fi.ts
+++ b/translations/cantata_fi.ts
@@ -4505,7 +4505,7 @@ Tätä ei voi kumota.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_fr.ts b/translations/cantata_fr.ts
index 307ab41..906b9d4 100644
--- a/translations/cantata_fr.ts
+++ b/translations/cantata_fr.ts
@@ -9711,7 +9711,7 @@ Cette action est définitive.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_hu.ts b/translations/cantata_hu.ts
index 9b5b5cd..f6f954f 100644
--- a/translations/cantata_hu.ts
+++ b/translations/cantata_hu.ts
@@ -10196,7 +10196,7 @@ Ezt nem lehet visszavonni!</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_it.ts b/translations/cantata_it.ts
index 84598e9..b0c2583 100644
--- a/translations/cantata_it.ts
+++ b/translations/cantata_it.ts
@@ -4542,7 +4542,7 @@ Non sarà possibile tornare indietro.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>Quando &apos;Corrispondenza esatta&apos; è attivo, i valori delle stringhe verranno confrontati con i valori esatti. In caso contrario, verranno incluse anche le corrispondenze parziali. es. &apos;AB&apos; farebbe risultare &apos;ABBA&apos;.</translation>
     </message>
     <message>
diff --git a/translations/cantata_ja.ts b/translations/cantata_ja.ts
index 7021382..084039a 100644
--- a/translations/cantata_ja.ts
+++ b/translations/cantata_ja.ts
@@ -4525,7 +4525,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_ko.ts b/translations/cantata_ko.ts
index a5d62fe..46f71e4 100644
--- a/translations/cantata_ko.ts
+++ b/translations/cantata_ko.ts
@@ -10772,7 +10772,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished">&apos;정확한 맞춤&apos;을 사용하면, 문자열 값을 정확하게 맞춥니다. 아니면 부분 맞춤이 포함됩니다. 예. &apos;AB&apos;는  &apos;ABBA&apos;를 포함합니다.</translation>
     </message>
     <message>
diff --git a/translations/cantata_nl.ts b/translations/cantata_nl.ts
index ddb41a7..74d4cf0 100644
--- a/translations/cantata_nl.ts
+++ b/translations/cantata_nl.ts
@@ -4538,7 +4538,7 @@ Dit kan niet ongedaan worden gemaakt.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>Als &apos;Exacte overeenkomst&apos; is ingeschakeld, worden tekenreekswaarden overeengekomen met exacte waarden. Indien uitgeschakeld, worden ook delen overeengekomen. Voorbeeld: &apos;AB&apos; zou &apos;ABBA&apos; overeen laten komen.</translation>
     </message>
     <message>
diff --git a/translations/cantata_pl.ts b/translations/cantata_pl.ts
index 4909b54..6362b6f 100644
--- a/translations/cantata_pl.ts
+++ b/translations/cantata_pl.ts
@@ -10838,7 +10838,7 @@ Ta operacja nie może być cofnięta.</translation>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>Jeżeli opcja &apos;Dokładne dopasowanie&apos; jest zaznaczona, to wartości tekstowe będą dopasowywane w całości. W przeciwnym wypadku częściowe dopasowania również będą uwzględnione, np. do wyszukania &apos;AB&apos; zostanie dopasowane &apos;ABBA&apos;.</translation>
     </message>
     <message>
diff --git a/translations/cantata_pt_BR.ts b/translations/cantata_pt_BR.ts
index ec627cb..9457210 100644
--- a/translations/cantata_pt_BR.ts
+++ b/translations/cantata_pt_BR.ts
@@ -3690,7 +3690,7 @@ Não será possível desfazer esta escolha.</translation>
         <translation>Artistas similares a:</translation>
     </message>
     <message>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
 </context>
diff --git a/translations/cantata_ru.ts b/translations/cantata_ru.ts
index 51b8315..b46a61f 100644
--- a/translations/cantata_ru.ts
+++ b/translations/cantata_ru.ts
@@ -10238,7 +10238,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation type="unfinished"></translation>
     </message>
     <message>
diff --git a/translations/cantata_zh_CN.ts b/translations/cantata_zh_CN.ts
index e30c2e8..9d19838 100644
--- a/translations/cantata_zh_CN.ts
+++ b/translations/cantata_zh_CN.ts
@@ -6861,7 +6861,7 @@ This cannot be undone.</source>
     </message>
     <message>
         <location filename="../playlists/playlistrule.ui" line="248"/>
-        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be inclued. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
+        <source>If &apos;Exact match&apos; is checked, then string values will be matched for exact values. Otherwise partial matches will also be included. e.g. &apos;AB&apos; would match &apos;ABBA&apos;.</source>
         <translation>如果选中“精确匹配”，则将字符串值匹配为精确值。否则，将包括部分匹配。例如“AB”将与“ABBA”匹配。</translation>
     </message>
     <message>
